{
	"nodes":[
		{"id":"1bb4f4da678fb1cf","type":"text","text":"editing","x":9,"y":1920,"width":250,"height":60,"color":"6"},
		{"id":"3b31a40a3970a45d","type":"text","text":"Grading","x":9,"y":2200,"width":250,"height":60,"color":"6"},
		{"id":"e95322942a64062e","type":"text","text":"lockdown screenplay","x":189,"y":1500,"width":250,"height":60,"color":"6"},
		{"id":"c5f6384f98b69cab","type":"text","text":"film","x":189,"y":1700,"width":250,"height":60,"color":"#a8005a"},
		{"id":"71f81fe34f495dd5","type":"text","text":"## compositors\n- Nic Tanghe\n- ?\n  ?","x":1273,"y":1535,"width":240,"height":200,"color":"2"},
		{"id":"8ad87de65694e908","type":"text","text":"Compositing","x":1273,"y":1923,"width":250,"height":60,"color":"2"},
		{"id":"8e0a86e2968d09ad","type":"text","text":"3d","x":1663,"y":1923,"width":250,"height":60,"color":"2"},
		{"id":"b7ce668cda00820a","type":"text","text":"## ENv TD`S\n\n- Nic Tanghe\n   ?","x":2399,"y":1893,"width":250,"height":120,"color":"2"},
		{"id":"b742edb21f174054","type":"text","text":"## CFX TDS\n- Nic Tanghe\n   ?","x":2399,"y":1440,"width":250,"height":120,"color":"2"},
		{"id":"11dcc3eef16dba27","type":"text","text":"## ENv TD`S\n\n- Nic Tanghe\n   ?","x":1663,"y":2340,"width":250,"height":120,"color":"2"},
		{"id":"4077acbb935eadec","type":"text","text":"VFX","x":354,"y":1923,"width":250,"height":55,"color":"6"},
		{"id":"75922213fb1127eb","type":"text","text":"## makeup artist\n\n- ?\n- ?","x":-1167,"y":1390,"width":440,"height":170,"color":"5"},
		{"id":"211c3fccedbc6088","type":"text","text":"## Writers\n- Nic Tanghe\n- ?\n- ?\n- ?\n- ?\n- ?\n  ?","x":-1247,"y":-558,"width":250,"height":238,"color":"#00e68e"},
		{"id":"95aad7c5b2a7ac61","type":"text","text":"## quality controll\n- Nic Tanghe\n- ?\n- ?\n- ?\n- ?\n- ?\n- ?\n- ?\n- ?\n- ?","x":-1247,"y":-80,"width":250,"height":317,"color":"#4a4a4a"},
		{"id":"388b54bccbf6f23a","type":"text","text":"# directors\n---\n\n- ?\n- ?","x":-263,"y":-1040,"width":250,"height":240,"color":"#ffffff"},
		{"id":"1ea9618d3e595c70","type":"text","text":"## - write script\n## - consept art\n\n","x":-71,"y":-499,"width":285,"height":137,"color":"5"},
		{"id":"cf3dd8bb62489fa7","type":"text","text":"## SCI-FI / Horror","x":-53,"y":-679,"width":250,"height":121,"color":"5"},
		{"id":"f08162fad136d782","type":"text","text":"","x":164,"y":-489,"width":50,"height":50,"color":"5"},
		{"id":"034f90cf239e484f","type":"text","text":"Assistant directors\n---\n-  ?\n- ?\n ?","x":259,"y":-1040,"width":250,"height":253,"color":"#ffffff"},
		{"id":"f421ebfde3958ad5","type":"text","text":"## Revieuw","x":-54,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"1ba50a0411b72350","type":"text","text":"* previs/ RnD / Locationscouting\n- talentscouting(actors ects) \n- planning\n- budgeting\n- setbuilding\n- props collection\n- Costumes","x":127,"y":240,"width":360,"height":237,"color":"6"},
		{"id":"a72224a3be53db27","type":"text","text":"- get subsidies/investors","x":673,"y":319,"width":285,"height":80,"color":"6"},
		{"id":"c7faf8957f9b4938","type":"text","text":"## audio team\n- ?\n- ?\n?","x":-947,"y":2230,"width":250,"height":170,"color":"#04ff00"},
		{"id":"310baeba908003e6","type":"text","text":"## - get subsidies/investors","x":-94,"y":-160,"width":331,"height":80,"color":"5"},
		{"id":"37dca22f9b13935d","type":"text","text":"## on set supervisor vfx\n\n- Nic Tanghe\n- ?","x":726,"y":1390,"width":422,"height":195,"color":"2"},
		{"id":"c6c4dfa5495919b8","type":"text","text":"Production desighn","x":-565,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"ea2b381f4d7c6893","type":"text","text":"## actors\n- ?\n- ?\n- ?","x":-2127,"y":1671,"width":250,"height":155,"color":"#ff0000"},
		{"id":"b1b24620ea32eb9e","type":"text","text":"## Camera  handlers\n- ?\n- ?\n- ?","x":-1347,"y":1848,"width":440,"height":150,"color":"#43b6fe"},
		{"id":"07807b9cead583e3","type":"text","text":"## Modelers\n\n- Nic Tanghe\n- ?","x":2000,"y":1200,"width":250,"height":190,"color":"2"},
		{"id":"8eee183cb2052c4d","type":"text","text":"Props Master\n- ?","x":-925,"y":1126,"width":250,"height":93,"color":"5"},
		{"id":"000c16c7c80d8ae5","type":"text","text":"Costume Designer\n- ?","x":-935,"y":943,"width":250,"height":93,"color":"5"},
		{"id":"a8528fe441aa9dfa","type":"text","text":"## lighting Artist\n\n- Nic Tanghe\n   ?","x":1643,"y":840,"width":290,"height":120,"color":"2"},
		{"id":"3b811a9869601d6f","type":"text","text":"## gaffer\n- ?","x":623,"y":828,"width":250,"height":143,"color":"#ff7b00"},
		{"id":"d57bd3333db11bd4","type":"text","text":"* Write screenplay / storyboard\n","x":-762,"y":309,"width":424,"height":100,"color":"6"},
		{"id":"45c1b415b1864ed1","type":"text","text":"Revieuw","x":-675,"y":569,"width":250,"height":60,"color":"6"},
		{"id":"2f2f2abb60ac73b1","type":"text","text":"## producers\n- Nic Tanghe\n- ?\n- ?\n- ?\n- ?\n- ?","x":937,"y":-243,"width":250,"height":246,"color":"#000000"},
		{"id":"9e2796908a9d8f90","type":"text","text":"GRADER\n- showdown for revieuw team","x":439,"y":2173,"width":250,"height":115}
	],
	"edges":[
		{"id":"7f621c2adece2533","fromNode":"1ea9618d3e595c70","fromSide":"bottom","toNode":"310baeba908003e6","toSide":"top","color":"5"},
		{"id":"b426132e6eff5f95","fromNode":"310baeba908003e6","fromSide":"bottom","toNode":"f421ebfde3958ad5","toSide":"top","color":"5"},
		{"id":"10a070f4c3bc07a1","fromNode":"f421ebfde3958ad5","fromSide":"bottom","toNode":"d57bd3333db11bd4","toSide":"top","color":"5"},
		{"id":"16554b9c254a21c1","fromNode":"cf3dd8bb62489fa7","fromSide":"bottom","toNode":"1ea9618d3e595c70","toSide":"top","color":"5"},
		{"id":"9419d64856ac3cbc","fromNode":"f421ebfde3958ad5","fromSide":"right","toNode":"f08162fad136d782","toSide":"right","color":"5"},
		{"id":"63d1eaa67e9b4c40","fromNode":"f421ebfde3958ad5","fromSide":"bottom","toNode":"1ba50a0411b72350","toSide":"top","color":"5"},
		{"id":"58765f78990181ec","fromNode":"d57bd3333db11bd4","fromSide":"right","toNode":"1ba50a0411b72350","toSide":"left","color":"6"},
		{"id":"705bd62b0dcc74cf","fromNode":"1ba50a0411b72350","fromSide":"bottom","toNode":"e95322942a64062e","toSide":"top","color":"6"},
		{"id":"8ee366b28534f740","fromNode":"e95322942a64062e","fromSide":"bottom","toNode":"c5f6384f98b69cab","toSide":"top","color":"6"},
		{"id":"8936335cf17bf56e","fromNode":"c5f6384f98b69cab","fromSide":"bottom","toNode":"1bb4f4da678fb1cf","toSide":"top","color":"6"},
		{"id":"22918102f061d06e","fromNode":"d57bd3333db11bd4","fromSide":"bottom","toNode":"45c1b415b1864ed1","toSide":"top","color":"6"},
		{"id":"7fe021783109d199","fromNode":"45c1b415b1864ed1","fromSide":"left","toNode":"d57bd3333db11bd4","toSide":"left","color":"6"},
		{"id":"4afcc451a61ef182","fromNode":"c5f6384f98b69cab","fromSide":"bottom","toNode":"4077acbb935eadec","toSide":"top","color":"6"},
		{"id":"a2e3ee2805c602f3","fromNode":"4077acbb935eadec","fromSide":"left","toNode":"1bb4f4da678fb1cf","toSide":"right","color":"6"},
		{"id":"c3f233a427b5ae86","fromNode":"1bb4f4da678fb1cf","fromSide":"bottom","toNode":"3b31a40a3970a45d","toSide":"top","color":"6"},
		{"id":"77dc1bfd0a5a1c8d","fromNode":"211c3fccedbc6088","fromSide":"right","toNode":"1ea9618d3e595c70","toSide":"left","color":"#00e68e"},
		{"id":"a49f93c54b618f42","fromNode":"95aad7c5b2a7ac61","fromSide":"right","toNode":"f421ebfde3958ad5","toSide":"left","color":"#4a4a4a"},
		{"id":"2a0714f6c14748b7","fromNode":"211c3fccedbc6088","fromSide":"right","toNode":"d57bd3333db11bd4","toSide":"left","color":"#00e68e"},
		{"id":"3fb3ffecbb136734","fromNode":"a72224a3be53db27","fromSide":"left","toNode":"1ba50a0411b72350","toSide":"right","color":"6"},
		{"id":"e93a801939793a8a","fromNode":"95aad7c5b2a7ac61","fromSide":"right","toNode":"45c1b415b1864ed1","toSide":"left","color":"#4a4a4a"},
		{"id":"f8fed846c5f383a4","fromNode":"8ad87de65694e908","fromSide":"left","toNode":"4077acbb935eadec","toSide":"right","color":"2"},
		{"id":"17e8785ca5b48385","fromNode":"8e0a86e2968d09ad","fromSide":"left","toNode":"8ad87de65694e908","toSide":"right","color":"2"},
		{"id":"2ead1d5785d7663f","fromNode":"b742edb21f174054","fromSide":"bottom","toNode":"8e0a86e2968d09ad","toSide":"top","color":"2"},
		{"id":"20312a22ace71faa","fromNode":"71f81fe34f495dd5","fromSide":"bottom","toNode":"8ad87de65694e908","toSide":"top","color":"2"},
		{"id":"77713979e5ab6dc6","fromNode":"3b811a9869601d6f","fromSide":"left","toNode":"1ba50a0411b72350","toSide":"right","color":"#ff7b00"},
		{"id":"7457ae5acd54675b","fromNode":"3b811a9869601d6f","fromSide":"left","toNode":"c5f6384f98b69cab","toSide":"right","color":"#ff7b00"},
		{"id":"19faff6fd16bbee8","fromNode":"b7ce668cda00820a","fromSide":"left","toNode":"8e0a86e2968d09ad","toSide":"right","color":"2"},
		{"id":"d9015a69b5b48dae","fromNode":"11dcc3eef16dba27","fromSide":"top","toNode":"8e0a86e2968d09ad","toSide":"bottom","color":"2"},
		{"id":"e580ad104899067e","fromNode":"a8528fe441aa9dfa","fromSide":"bottom","toNode":"8e0a86e2968d09ad","toSide":"top","color":"2"},
		{"id":"d58d023da8f26637","fromNode":"3b811a9869601d6f","fromSide":"right","toNode":"a8528fe441aa9dfa","toSide":"left","color":"#ff7b00"},
		{"id":"2326768037785d94","fromNode":"ea2b381f4d7c6893","fromSide":"right","toNode":"c5f6384f98b69cab","toSide":"left","color":"#ff0000"},
		{"id":"dc9c149595450627","fromNode":"b1b24620ea32eb9e","fromSide":"right","toNode":"c5f6384f98b69cab","toSide":"left","color":"#43b6fe"},
		{"id":"348d67e743c02b9d","fromNode":"75922213fb1127eb","fromSide":"right","toNode":"c5f6384f98b69cab","toSide":"left","color":"5"},
		{"id":"c90198a55477a76a","fromNode":"c7faf8957f9b4938","fromSide":"right","toNode":"c5f6384f98b69cab","toSide":"left","color":"#04ff00"},
		{"id":"1cd17f47df99b189","fromNode":"37dca22f9b13935d","fromSide":"bottom","toNode":"c5f6384f98b69cab","toSide":"right"},
		{"id":"5e2f5b93fbad954b","fromNode":"2f2f2abb60ac73b1","fromSide":"left","toNode":"310baeba908003e6","toSide":"right","color":"#000000"},
		{"id":"0c7562630e9f9327","fromNode":"2f2f2abb60ac73b1","fromSide":"left","toNode":"a72224a3be53db27","toSide":"top","color":"#000000"},
		{"id":"691ef0bd6bff10be","fromNode":"2f2f2abb60ac73b1","fromSide":"left","toNode":"1ba50a0411b72350","toSide":"top","color":"#000000"},
		{"id":"e9ae860cda9fbde6","fromNode":"000c16c7c80d8ae5","fromSide":"right","toNode":"c6c4dfa5495919b8","toSide":"left","color":"5"},
		{"id":"e0a28215e198260d","fromNode":"8eee183cb2052c4d","fromSide":"right","toNode":"c6c4dfa5495919b8","toSide":"bottom","color":"5"},
		{"id":"fe9ec900cf8bf902","fromNode":"c6c4dfa5495919b8","fromSide":"top","toNode":"1ba50a0411b72350","toSide":"left","color":"5"},
		{"id":"e311747905d11dd5","fromNode":"07807b9cead583e3","fromSide":"bottom","toNode":"8e0a86e2968d09ad","toSide":"top","color":"2"},
		{"id":"afd0749ddcd8c9fe","fromNode":"9e2796908a9d8f90","fromSide":"left","toNode":"3b31a40a3970a45d","toSide":"right"}
	]
}