{
	"nodes":[
		{"id":"bf892f338847176e","x":-860,"y":-699,"width":2067,"height":1659,"type":"group","label":"Pre prod"},
		{"id":"388b54bccbf6f23a","type":"text","text":"# directors\n---\n\n- ?\n- ?","x":-263,"y":-1040,"width":250,"height":240,"color":"#ffffff"},
		{"id":"1ea9618d3e595c70","type":"text","text":"## - write script\n## - consept art\n\n","x":-71,"y":-499,"width":285,"height":137,"color":"5"},
		{"id":"cf3dd8bb62489fa7","type":"text","text":"## SCI-FI / Horror","x":-53,"y":-679,"width":250,"height":121,"color":"5"},
		{"id":"f08162fad136d782","type":"text","text":"","x":164,"y":-489,"width":50,"height":50,"color":"5"},
		{"id":"034f90cf239e484f","type":"text","text":"Assistant directors\n---\n-  ?\n- ?\n ?","x":259,"y":-1040,"width":250,"height":253,"color":"#ffffff"},
		{"id":"f421ebfde3958ad5","type":"text","text":"## Revieuw","x":-54,"y":40,"width":250,"height":60,"color":"5"},
		{"id":"1ba50a0411b72350","type":"text","text":"* previs/ RnD / Locationscouting\n- talentscouting(actors ects) \n- planning\n- budgeting\n- setbuilding\n- props collection\n- Costumes","x":127,"y":240,"width":360,"height":237,"color":"2"},
		{"id":"310baeba908003e6","type":"text","text":"## - get subsidies/investors","x":-94,"y":-160,"width":331,"height":80,"color":"5"},
		{"id":"2f2f2abb60ac73b1","type":"text","text":"## producers\n- Nic Tanghe\n- ?\n- ?\n- ?\n- ?\n- ?","x":937,"y":-243,"width":250,"height":246,"color":"#000000"},
		{"id":"e95322942a64062e","type":"text","text":"lockdown screenplay","x":182,"y":880,"width":250,"height":60,"color":"2"},
		{"id":"c5f6384f98b69cab","type":"text","text":"film","x":182,"y":1080,"width":250,"height":60,"color":"#d400ff"},
		{"id":"1bb4f4da678fb1cf","type":"text","text":"editing","x":2,"y":1440,"width":250,"height":60,"color":"6"},
		{"id":"4077acbb935eadec","type":"text","text":"VFX","x":347,"y":1443,"width":250,"height":55,"color":"6"},
		{"id":"3b31a40a3970a45d","type":"text","text":"Grading","x":2,"y":1720,"width":250,"height":60,"color":"6"},
		{"id":"d57bd3333db11bd4","type":"text","text":"* Write screenplay / storyboard\n","x":-390,"y":309,"width":424,"height":100,"color":"2"},
		{"id":"45c1b415b1864ed1","type":"text","text":"Revieuw","x":-303,"y":569,"width":250,"height":60,"color":"2"},
		{"id":"211c3fccedbc6088","type":"text","text":"## Writers\n- Nic Tanghe\n- ?\n- ?\n- ?\n- Assisted AI\n- ?\n  ?","x":-840,"y":-549,"width":250,"height":238,"color":"#00e68e"},
		{"id":"41e0aad7b21e9cd6","type":"text","text":"## consept artists\n- ?\n- ?\n- ?\n- Assisted AI","x":509,"y":-558,"width":250,"height":187}
	],
	"edges":[
		{"id":"7f621c2adece2533","fromNode":"1ea9618d3e595c70","fromSide":"bottom","toNode":"310baeba908003e6","toSide":"top","color":"5"},
		{"id":"b426132e6eff5f95","fromNode":"310baeba908003e6","fromSide":"bottom","toNode":"f421ebfde3958ad5","toSide":"top","color":"5"},
		{"id":"10a070f4c3bc07a1","fromNode":"f421ebfde3958ad5","fromSide":"bottom","toNode":"d57bd3333db11bd4","toSide":"top","color":"5"},
		{"id":"16554b9c254a21c1","fromNode":"cf3dd8bb62489fa7","fromSide":"bottom","toNode":"1ea9618d3e595c70","toSide":"top","color":"5"},
		{"id":"9419d64856ac3cbc","fromNode":"f421ebfde3958ad5","fromSide":"right","toNode":"f08162fad136d782","toSide":"right","color":"5"},
		{"id":"63d1eaa67e9b4c40","fromNode":"f421ebfde3958ad5","fromSide":"bottom","toNode":"1ba50a0411b72350","toSide":"top","color":"5"},
		{"id":"58765f78990181ec","fromNode":"d57bd3333db11bd4","fromSide":"right","toNode":"1ba50a0411b72350","toSide":"left","color":"2"},
		{"id":"705bd62b0dcc74cf","fromNode":"1ba50a0411b72350","fromSide":"bottom","toNode":"e95322942a64062e","toSide":"top","color":"2"},
		{"id":"8ee366b28534f740","fromNode":"e95322942a64062e","fromSide":"bottom","toNode":"c5f6384f98b69cab","toSide":"top","color":"2"},
		{"id":"8936335cf17bf56e","fromNode":"c5f6384f98b69cab","fromSide":"bottom","toNode":"1bb4f4da678fb1cf","toSide":"top","color":"#d400ff"},
		{"id":"22918102f061d06e","fromNode":"d57bd3333db11bd4","fromSide":"bottom","toNode":"45c1b415b1864ed1","toSide":"top","color":"2"},
		{"id":"7fe021783109d199","fromNode":"45c1b415b1864ed1","fromSide":"left","toNode":"d57bd3333db11bd4","toSide":"left","color":"2"},
		{"id":"4afcc451a61ef182","fromNode":"c5f6384f98b69cab","fromSide":"bottom","toNode":"4077acbb935eadec","toSide":"top","color":"#d400ff"},
		{"id":"a2e3ee2805c602f3","fromNode":"4077acbb935eadec","fromSide":"left","toNode":"1bb4f4da678fb1cf","toSide":"right","color":"6"},
		{"id":"c3f233a427b5ae86","fromNode":"1bb4f4da678fb1cf","fromSide":"bottom","toNode":"3b31a40a3970a45d","toSide":"top","color":"6"},
		{"id":"77dc1bfd0a5a1c8d","fromNode":"211c3fccedbc6088","fromSide":"right","toNode":"1ea9618d3e595c70","toSide":"left","color":"#00e68e"},
		{"id":"2a0714f6c14748b7","fromNode":"211c3fccedbc6088","fromSide":"right","toNode":"d57bd3333db11bd4","toSide":"left","color":"#00e68e"},
		{"id":"5e2f5b93fbad954b","fromNode":"2f2f2abb60ac73b1","fromSide":"left","toNode":"310baeba908003e6","toSide":"right","color":"#000000"},
		{"id":"691ef0bd6bff10be","fromNode":"2f2f2abb60ac73b1","fromSide":"left","toNode":"1ba50a0411b72350","toSide":"top","color":"#000000"},
		{"id":"51bf4c25195911d3","fromNode":"41e0aad7b21e9cd6","fromSide":"left","toNode":"f08162fad136d782","toSide":"right"}
	]
}